APP_NAME=HitechTotems
APP_ENV=local
APP_KEY=base64:0h0QEIXQo51/8QaTAVkmVUwSkOuP9z3hRGatcZcuXTg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://totem.qaz-tech.kz

DB_CONNECTION=mysql
DB_HOST=srv-pleskdb20.ps.kz
DB_PORT=3306
DB_DATABASE=justpla1_totems
DB_USERNAME=justp_totems
DB_PASSWORD=zaq1xsw2cde3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox1db8f93677ba47ae9106c08aaf6ecd17.mailgun.org
MAIL_PASSWORD=8b33c851c8d39a33f73ee594815fd696-db1f97ba-4bafdcc4
MAILGUN_SECRET=key-0994da79332d8b7736df06a3079de2c8
MAIL_ENCRYPTION=tls
MAIL_TO=advanced315@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
